<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Banco BBVA Perú App</title>
    <meta name="description" content="front end de nuestra api">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/login-usuario/login-usuario.html">
  </head>
  <body>

    <login-usuario></login-usuario>
  </body>
</html>
